{"flutter":{"platforms":{"android":{"default":{"projectId":"harpia-c699b","appId":"1:14422911132:android:b9d23fd52c0ce845d96559","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"harpia-c699b","configurations":{"android":"1:14422911132:android:b9d23fd52c0ce845d96559","ios":"1:14422911132:ios:1f5a5f5042dff87fd96559","macos":"1:14422911132:ios:1f5a5f5042dff87fd96559","web":"1:14422911132:web:ae815779d5d66516d96559","windows":"1:14422911132:web:31b312dc6ab73716d96559"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}